/* Nosotros.module.css */
.mySwiper {
  max-width: 100%;
  height: 70rem;
  background: radial-gradient(52.48% 83.1% at 50% 50%, #125B88 0%, #003E5B 100%);


}
.tituloCard{
  background: radial-gradient(52.48% 83.1% at 50% 50%, #125B88 0%, #003E5B 100%);
}

.card {
  display: flex;
  justify-content: center;

  width: 40rem;
  height: 50rem;
  margin: 0 auto;

  animation: float 5s infinite alternate-reverse;
}

.card2 {
  position: relative;

}

.cardBackground {

  z-index: -1;
  mix-blend-mode: overlay;
  filter: drop-shadow(-1px 31px 41px rgba(0, 0, 0, 0.25));

}

.cardImage {
  position: absolute;
  z-index: 2;
  top: 9%;
  right: -8%;

  width: 47rem;
  /* Ajusta el tamaño según tus necesidades */

}

@media (max-width: 1750px) {
  .card {
    width: 30rem;
    height: 40rem;
    margin: 10rem auto;
  }

  .cardImage {
    top: 9%;
    right: -4%;
    width: 32rem;
    /* Ajusta el tamaño según tus necesidades */

  }

}


@media (max-width: 1100px) {
  .card {
    width: 40rem;
    height: 47rem;
    margin: 10rem auto;
  }

  .cardImage {
    top: 9%;
    right: 0%;
    width: 38rem;
    /* Ajusta el tamaño según tus necesidades */

  }

}

@media (max-width: 700px) {
  .mySwiper {
    height: 54rem;
  }
  .card {
    width: 22rem;
    height: 35rem;
    margin: 10rem auto;
  }

  .cardImage {
    top: 9%;
    right: 0%;
    width: 22rem;
    /* Ajusta el tamaño según tus necesidades */

  }

}

@media (max-width: 380px) {
  .mySwiper {
    height: 40rem;
  }
  .card {
    width: 18rem;
    height: 27rem;
    margin: 8rem auto;
  }

  .cardImage {
    top: 9%;
    right: 2%;
    width: 18rem;
    /* Ajusta el tamaño según tus necesidades */

  }

}